---------------------------------------------------------------------------------------------------
DNA Position	 Chromosome No.	 Genomic Location	 Customer's Genotype
--------------------------------------------------------------------------------------------------
 rs2353605	        4	     219538	                CC
 rs13124826	        4	     208400	                GG
 rs28716466	        4	     201074	                TT
 rs6817633	        4	     181832	                AA
 rs7665922	        4	     181476	                TT
 rs7686948	        4	     179131	                TT
 rs12108398	        4	     171534	                GG
 rs6830247	        4	     150683	                GG
 rs3829	        4	     134851	                TT
 rs77068144	        4	     117932	                TT
 rs17802159	        4	     111487	                AA
 rs11727494	        4	     110646	                AA
 rs6819316	        4	     109596	                GG
 rs77951994	        4	     109541	                GG
 rs61792227	        4	      95344	                GG
 rs73213545	        4	      94481	                GG
 rs7667153	        4	      85422	                GG
 rs12511220	        4	      75174	                CC
 rs13148549	        4	      74983	                GG
 rs4690284	        4	      73508	                TT
 rs13125929	        4	      71566	                CC
