---------------------------------------------------------------------------------------------------
DNA Position	 Chromosome No.	 Genomic Location	 Customer's Genotype
--------------------------------------------------------------------------------------------------
 rs72821777	        6	     192338	                CC
 rs6915646	        6	     192300	                TT
 rs13213346	        6	     192157	                AA
 rs28696136	        6	     192148	                AA
 rs12191783	        6	     192106	                GG
 rs6596815	        6	     190044	                AA
 rs1316662	        6	     189113	                AG
 rs1986818	        6	     188969	                TT
 rs4959552	        6	     188878	                TC
 rs2281351	        6	     187344	                GG
 rs2281349	        6	     187187	                TT
 rs2092585	        6	     186782	                TT
 rs6596796	        6	     175522	                GG
 rs9378598	        6	     170824	                AA
 rs719065	        6	     165632	                GG
 rs7746296	        6	     153012	                TT
 rs73719521	        6	     149636	                GG
