---------------------------------------------------------------------------------------------------
DNA Position	 Chromosome No.	 Genomic Location	 Customer's Genotype
--------------------------------------------------------------------------------------------------
 rs1516314	        3	     142304	                GG
 rs1516318	        3	     140194	                CC
 rs1112442	        3	     138909	                CC
 rs6443038	        3	     133412	                GG
 rs17048098	        3	     131977	                AA
 rs9872861	        3	     130397	                AA
 rs9860846	        3	     120321	                AG
 rs954824	        3	     114133	                TT
 rs9841287	        3	     108993	                AG
 rs1568093	        3	     107790	                GG
 rs1015456	        3	     107776	                TC
 rs990284	        3	     104972	                AG
 rs1516331	        3	     104222	                CC
 rs1400176	        3	      95973	                TC
 rs17323863	        3	      95172	                GC
 rs9845270	        3	      88643	                TC
 rs1516321	        3	      82010	                AA
 rs9681213	        3	      66894	                AG
 rs13072188	        3	      63411	                AC
 rs13060385	        3	      61495	                GG
 rs9755941	        3	      61044	                CC
