---------------------------------------------------------------------------------------------------
DNA Position	 Chromosome No.	 Genomic Location	 Customer's Genotype
--------------------------------------------------------------------------------------------------
 rs4956987	        5	     174106	                AG
 rs6885136	        5	     173200	                TC
 rs12514020	        5	     164143	                TC
 rs13157043	        5	     163896	                AC
 rs29675	        5	     163769	                AG
 rs11749678	        5	     161292	                CC
 rs11949577	        5	     143197	                GG
 rs11741126	        5	     141659	                CC
 rs341267	        5	     118406	                TT
 rs10042022	        5	     114071	                CC
 rs389363	        5	      99784	                GG
 rs341260	        5	      90199	                TT
 rs73018533	        5	      90162	                AA
 rs77465551	        5	      86641	                AA
 rs6869386	        5	      81437	                TT
 rs6887320	        5	      80494	                AG
 rs35750574	        5	      76754	                CC
 rs72710810	        5	      75949	                CC
 rs28594664	        5	      75167	                GG
 rs10039735	        5	      48534	                TC
 rs10076494	        5	      38139	                CC
